<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_coach_pill"
    android:elevation="6dp"
    android:lineSpacingExtra="2dp"
    android:paddingHorizontal="14dp"
    android:paddingVertical="10dp"
    android:textColor="@color/text_main"
    android:textSize="13sp"/>
